Working further on the chat/server project. The purpose of this project is to modify our chat/server so that it can take certain commands to perform certain commands like changing a username, whispering to another member and so on.


Next steps as of 5/30: 
client.destroy with kicking - Said that a chat member can kick another, but they must supply the correct password to do so
plural sight with node and express tutorial
mern stack tutorial(advice for our capstone project)

As well as creating a helper function for looping through the client list. It would need to take the parameters of (message, sender) or something similar, just to check and see if the sender is the same person or not.


As of 5/31:

I've gotten the whisper function to almost work properly. It does send a message to the proper individual, and also writes it in the chat log still as being a whisper with each member. However the issue is that now I have it separating each word of the message with a comma. Just need to tinker with Array/String methods I believe to solve that issue.